{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HKEGH6E;Database=BookstoreApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
